src/schema/schema.graphql

type Query {
  info: String!
  feed: [Link!]
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!, userID: ID!): Link!
  updateLink(id: ID!, url: String!, description: String!): Link
  deleteLink(id: ID!): Link
  signUp(email: String!, password: String): AuthPayload
  login(email: String!, password: String): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  userID: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
